# BenachMarkProject

./: BanchMarkProject.csproj  BanchMarkProject.sln  Program.cs  README.md  appsettings.json
Data/: DataContext.cs  UserDTO.cs
Data/Models/: Address.cs  Users.cs
Migrations/: 20230408121107_inti.Designer.cs  20230408121107_inti.cs  20230411072620_Add_Address.Designer.cs  20230411072620_Add_Address.cs  20230414103908_Add_Key.Designer.cs  20230414103908_Add_Key.cs  DataContextModelSnapshot.cs
